
VUE_APP_API_KEY=AIzaSyD7QgV5BWK63JAtiZysrxviG9AGUcUJQgo
VUE_APP_AUTH_DOMAIN=arte-copas.firebaseapp.com
VUE_APP_PROJECT_ID=arte-copas
VUE_APP_STORAGE_BUCKET=arte-copas.appspot.com
VUE_APP_MESSAGING_SENDER_ID=190613017788
VUE_APP_APP_ID=1:190613017788:web:21d7e5a1ea633d6c596cb9